WebMap/MainWindow.xaml

<Window x:Class="WebMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WebMap"
        Title="Web Map" SizeToContent="Height" Width="300" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ConnectedTitleConverter x:Key="ConnectedTitleConverter"/>
        <local:ConnectedButtonConverter x:Key="ConnectedButtonConverter"/>
        <local:WebServerButtonConverter x:Key="WebServerButtonConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{Binding IsConnected, Converter={StaticResource ConnectedTitleConverter}}" Grid.Row="0">
            <Button Content="{Binding IsConnected, Converter={StaticResource ConnectedButtonConverter}}" Command="{Binding ConnectCommand}" Grid.Column="0" Margin="5" Padding="5"/>
        </GroupBox>
        <GroupBox Header="Web Server" Grid.Row="1">
            <Button Content="{Binding WebServerOff, Converter={StaticResource WebServerButtonConverter}}" Command="{Binding WebServerCommand}" IsEnabled="{Binding IsConnected}" Grid.Column="0" Margin="5" Padding="5"/>
        </GroupBox>
        <StackPanel Margin="5" Grid.Row="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Appreciate my software and feeling generous?</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Hyperlink Command="{Binding DonateCommand}">Send me a tip!</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
